<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev636-g4bd31f8-master  at 2016-07-08T02:00:02.012Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M12.480S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>C:\Users\Blueorange\Desktop\Video\manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M12.480S">
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130061">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="48000" media="test240_dash_track2_$Number$.m4s" startNumber="1" duration="479232" initialization="test240_dash_track2_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="und">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="25" sar="640:639" startWithSAP="1" bandwidth="302864">
    <SegmentTemplate timescale="12800" media="test240_dash_track1_$Number$.m4s" startNumber="1" duration="128000" initialization="test240_dash_track1_init.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="403366">
    <SegmentTemplate timescale="12800" media="test360_dash_track1_$Number$.m4s" startNumber="1" duration="128000" initialization="test360_dash_track1_init.mp4"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" width="854" height="480" frameRate="25" sar="1280:1281" startWithSAP="1" bandwidth="503608">
    <SegmentTemplate timescale="12800" media="test480_dash_track1_$Number$.m4s" startNumber="1" duration="128000" initialization="test480_dash_track1_init.mp4"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1501543">
    <SegmentTemplate timescale="12800" media="test720_dash_track1_$Number$.m4s" startNumber="1" duration="121619" initialization="test720_dash_track1_init.mp4"/>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3001814">
    <SegmentTemplate timescale="12800" media="test1080_dash_track1_$Number$.m4s" startNumber="1" duration="121619" initialization="test1080_dash_track1_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>